<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academy of Technology - Contact Us</title>
  <style>
    body {
      background-color: bisque;
      
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1, h2, h3, h4 {
      margin-bottom: 15px;
    }

    h1 {
      font-size: 2.5em;
      text-align: center;
    }

    h2 {
      font-size: 1.8em;
    }

    h3, h4 {
      font-size: 1.2em;
    }

    p {
      margin-bottom: 10px;
      line-height: 1.5;
    }

    address {
      font-style: italic;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Academy of Technology - Contact Us</h1>
  <hr>

  <h2>Main Campus</h2>
  <address>
    G.T.ROAD (ADISAPTAGRAM), AEDCONAGAR<br>
    HOOGHLY-712121 WEST BENGAL, INDIA
  </address>

  <h3>Departments</h3>
  <ul>
    <li>
      <h4>Admin Dept</h4>
      <p>
        Tel.: +91-9830161441<br>
        Email: <a href="mailto:admin@aot.edu.in">admin@aot.edu.in</a>
      </p>
    </li>
    <li>
      <h4>Director/ Principal Office</h4>
      <p>
        Tel.: +91-9830196317<br>
        Email: <a href="mailto:academy@aot.edu.in">academy@aot.edu.in</a>
      </p>
    </li>
    <li>
      <h4>Academic & Exam. Dept</h4>
      <p>
        Tel.: +91-9073360791<br>
        Email: <a href="mailto:oicexam@aot.edu.in">oicexam@aot.edu.in</a>
      </p>
    </li>
    <li>
      <h4>Admission Office</h4>
      <p>
        Tel.: +91-98310-21706/ 98310-21641<br>
        Email: <a href="mailto:admission@aot.edu.in">admission@aot.edu.in</a>
      </p>
    </li>
    <li>
      <h4>Account Section</h4>
      <p>
        Tel.: +91-9073360790<br>
        Email: <a href="mailto:accounts@aot.edu.in">accounts@aot.edu.in</a>
      </p>
    </li>
    <li>
      <h4>Training Dept.</h4>
      <p>
        Tel.: +91-9073360792<br>
        Email: <a href="mailto:training@aot.edu.in">training@aot.edu.in</a>
      </p>
    </li>
  </ul>

  <h2>Corporate Relation Office</h2>
  <p>
    CA-150, SALT LAKE, SECTOR-1, KOLKATA-700 064<br>
    
    Tel: +91-9830156906/ 9830156907<br>
    Email: 
    <a href="mailto:placement@aot.edu.in">placement@aot.edu.in</a>, 
    <a href="mailto:corporaterelations@aot.edu.in">corporaterelations@aot.edu.in</a>
  </p>

  <h2>iON DIGITAL ZONE</h2>
  <address>
    G.T.ROAD (ADISAPTAGRAM), AEDCONAGAR<br>
    HOOGHLY-712121 WEST BENGAL, INDIA
  </address>
  <p>Tel:+91-9007556186/9830210962</p>
</body>
</html>
